<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>coinpayscheckout</name>
    <displayName><![CDATA[CoinPays Iframe API]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[The infrastructure required to receive payments through PrestaShop with your CoinPays membership.]]></description>
    <author><![CDATA[CoinPays Crypto Payment Gateway.]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Do you want to uninstall CoinPays module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>