/**
 * @package CoinPays Crypto Payment Gateway
 * @author CoinPays
 * @copyright CoinPays Crypto Payment Gateway. <info@coinpays.io>
 * @license https://opensource.org/licenses/MIT MIT License
 */

.payment_module.coinpays a {
    background: url('../img/logo.png') 15px center no-repeat;
    background-size: 70px auto;
}

label[for^='payment-option-'] img[src$='/modules/coinpayscheckout/views/img/logo.png'] {
    width: 85px;
    vertical-align: middle;
    margin-left: 5px;
}

div.payment-option img[src='/modules/coinpayscheckout/views/img/logo.png'] {
    width: 85px;
    vertical-align: middle;
    margin-left: 5px;
}